# API Gateway Environment Configuration

# Service URLs
TENANT_SERVICE_URL=https://caducstenant-production.up.railway.app/
USERS_SERVICE_URL=http://localhost:3002
DEVICES_SERVICE_URL=http://localhost:3003

# Server Configuration
PORT=3000

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here

# MongoDB Connection
MONGODB_URI= mongodb+srv://alihgad2:aliclustermongodb@bookshub.4uutypb.mongodb.net/
